{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^pipeline:build", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "test": {
      "dependsOn": ["^pipeline:build"],
      "cache": false,
      "persistent": false
    },
    "test:back": {
      "dependsOn": ["^pipeline:build"],
      "with": ["backend#test"],
      "cache": false,
      "persistent": true
    },
    "test:front": {
      "dependsOn": ["^pipeline:build"],
      "with": ["frontend#test"],
      "cache": false,
      "persistent": true
    },
    "test:all": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^test"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "start:dev": {
      "dependsOn": ["^pipeline:build"],
      "cache": false,
      "persistent": true
    },
    "start:back": {
      "dependsOn": ["^pipeline:build"],
      "with": ["backend#start:dev"],
      "cache": false,
      "persistent": true
    },
    "pipeline:build": {
      "cache": true,
      "persistent": false,
      "outputs": ["dist/**"]
    }
  }
}

